from tkinter import *
from tkinter import messagebox


roman = ['M', 'CM', 'D', 'CD', 'C', 'XC', 'L', 'XL', 'X', 'IX', 'V', 'IV', 'I']
decimal = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
def alinanmetin():
    def dec2roman(number):
        if 1 <= number <= 3999:
            romanvalue = ("")
            if type(number) == float:
                integer, fractor = str(number).split('.')
                integer = int(integer)
                while len(fractor) > 3:
                    fra = list(fractor)
                    fra.pop()
                    fractor = ("".join(fra))
                fractor = int(fractor)
                return dec2roman(integer) + ('.') + dec2roman(fractor)
            for i, d in enumerate(decimal):
                while (number >= d):
                    number -= d
                    romanvalue += roman[i]
            return (romanvalue)
        else:
            messagebox.showinfo("sonuç", "Geçerli bir sayı giriniz")

    il=giris.get()

    try:
        messagebox.showinfo("cevap", dec2roman(int(il)))
    except ValueError:
        messagebox.showinfo("Cevap", "Sadece sayi giriniz.")

pencere=Tk()
pencere.title("sayı dönüştürücü")
pencere.geometry("500x250")
yazi=Label(pencere)
yazi.config(text="bir sayı giriniz")
yazi.pack()

giris=Entry(pencere)
giris.pack()

buton=Button(pencere)
buton.config(text="Dönüştür!")
buton.config(command=alinanmetin)
buton.pack()

pencere.mainloop()
